body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #2a2a2a; 
    padding: 0;
    overflow: hidden; 
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
    opacity: 0.7; 
}

.bottom-div {
    width: 100%;
    background-color: #333; 
    color: bisque;
    font-size: 16px; 
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0; 
    left: 0;
}

.title {
    width: 100%;
    padding-top: 0.1%;
    padding-bottom: 0.2%;
    background-color: rgb(4, 4, 91);
    color: rgb(240, 209, 73);
    text-align: center;
    font-size: 24px; 
    height: 100%;
}

.nav-bar {
    background-color: #333;
    color: rgb(119, 26, 26);
    padding: 10px;
    display: flex;
    justify-content: start;
}

.nav-bar button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px;
}

.nav-bar button:hover {
    background-color: #666;
}

.container {
    padding: 20px;
}

button {
    padding: 10px;
    margin: 10px;
    background-color: #5c6bc0;
    color: white;
    border: none;
    width: 60%; 
    text-align: center; 
}

button:hover {
    background-color: #3949ab;
}

input, select {
    padding: 12px; 
    margin: 10px 0;
    width: 100%; 
    box-sizing: border-box;
    background-color: white; 
}

form {
    width: 90%; 
    margin: 0 auto;
    height: 70%;
}

h2 {
    text-align: center;
    font-size: 20px; 
}

.login_container {
    width: 30%;
    padding: 15px;
    height: 90%;
    margin: 5% auto; 
    background-color: #dfe6c0; 
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    text-align: center;
    border-radius: 10%;

}

.login-button-container {
    text-align: center;
    margin-top: 20px; 
    border-radius: 0%;
}

@media (max-width: 768px) {
    .title {
        font-size: 18px;
    }

    form {
        width: 100%; 
    }

    .login_container {
        width: 90%;
    }

    button {
        width: 100%; 
    }
}